sonar.projectKey=Zsonar_java
sonar.projectName=Zsonar_java
sonar.projectVersion=1.0
sonar.projectBaseDir=C:\Users\roji.sahoo\.jenkins\workspace\zsonar_demo
sonar.sources=Zsonar_java/src
sonar.sourceEncoding=UTF-8
sonar.language=java

